OMTD-SHARE v100 XSD/OMTD-SHARE-Projects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by ILSP/Athena R.C. -->
<xs:schema xmlns:ms="http://www.meta-share.org/OMTD-SHARE_XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.meta-share.org/OMTD-SHARE_XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0" xml:lang="en">
	<xs:include schemaLocation="./OMTD-SHARE-GlobalTypes.xsd"/>
	<xs:include schemaLocation="./OMTD-SHARE-ISOVocabularies.xsd"/>
	<xs:complexType name="projectInfoType">
		<xs:annotation>
			<xs:appinfo>
				<render-short>{projectName} ({projectShortName})</render-short>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="projectNames">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="projectName" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>The full name of a project related to the resource</xs:documentation>
								<xs:appinfo>
									<relation>one-to-many</relation>
									<label>Project name</label>
									<sameAs>dct:title</sameAs>
								</xs:appinfo>
							</xs:annotation>
							<xs:complexType>
								<xs:simpleContent>
									<xs:restriction base="ms:myString">
										<xs:maxLength value="500"/>
									</xs:restriction>
								</xs:simpleContent>
							</xs:complexType>
							<xs:unique name="uniqueLang5">
								<xs:selector xpath="."/>
								<xs:field xpath="@lang"/>
							</xs:unique>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="projectShortNames" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="projectShortName" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>A short name, abbreviation or acronym of a project related to the resource</xs:documentation>
								<xs:appinfo>
									<relation>one-to-many</relation>
									<label>Project short name</label>
								</xs:appinfo>
							</xs:annotation>
							<xs:complexType>
								<xs:simpleContent>
									<xs:restriction base="ms:myString">
										<xs:maxLength value="500"/>
									</xs:restriction>
								</xs:simpleContent>
							</xs:complexType>
							<xs:unique name="uniqueLang4">
								<xs:selector xpath="."/>
								<xs:field xpath="@lang"/>
							</xs:unique>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="projectIdentifiers">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="projectIdentifier" type="ms:projectIdentifierType" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>A unique identifier for research projects</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="webpages" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="webpage" type="ms:httpURI" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>A URL used as webpage of a project</xs:documentation>
								<xs:appinfo>
									<relation>one-to-many</relation>
									<label>Webpage</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="fundingTypes" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="fundingType" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Specifies the type of funding of the project</xs:documentation>
								<xs:appinfo>
									<relation>one-to-many</relation>
									<label>Funding type</label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="30"/>
									<xs:enumeration value="other">
										<xs:annotation>
											<xs:documentation>When none of the above is applicable</xs:documentation>
										</xs:annotation>
									</xs:enumeration>
									<xs:enumeration value="ownFunds">
										<xs:annotation>
											<xs:documentation>Funding from the resource creators’s own sources</xs:documentation>
										</xs:annotation>
									</xs:enumeration>
									<xs:enumeration value="nationalFunds">
										<xs:annotation>
											<xs:documentation>Funding coming from national sources</xs:documentation>
										</xs:annotation>
									</xs:enumeration>
									<xs:enumeration value="euFunds">
										<xs:annotation>
											<xs:documentation>Funding coming from EU sources</xs:documentation>
										</xs:annotation>
									</xs:enumeration>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="funders" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<!-- CHECK where can we say something about the nature of the funder? -->
						<xs:element name="funder" type="ms:relatedOrganizationType" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Funder of the project (e.g. EC for European Commission); preferred format is the registration through fundref</xs:documentation>
								<xs:appinfo>
									<recommended>true</recommended>
									<relation>one-to-many</relation>
									<label>Funder</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="fundingProgramme" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A specific programme (e.g. FP7, H2020)</xs:documentation>
					<xs:appinfo>
						<recommended>true</recommended>
						<relation>one-to-many</relation>
						<label>Funding program</label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="jurisdiction" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Authority granted to a formally consittute legal body (e.g. EU for European Union)</xs:documentation>
					<xs:appinfo>
						<recommended>true</recommended>
						<relation>one-to-one</relation>
						<label>Funding program</label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="fundingCountries" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="fundingCountry" type="ms:regionIdType" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>The name of the funding country, in case of national funding as mentioned in ISO3166</xs:documentation>
								<xs:appinfo>
									<recommended>true</recommended>
									<relation>one-to-many</relation>
									<label>Funding country</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="projectDates" type="ms:dateCombinationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The duration dates the project</xs:documentation>
					<xs:appinfo>
						<relation>one-to-one</relation>
						<label>Project dates</label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="projectInfo" type="ms:projectInfoType">
		<xs:annotation>
			<xs:documentation>Groups information on a project related to the resource(e.g. a project the resource has been used in; a funded project that led to the resource creation etc.)</xs:documentation>
			<xs:appinfo>
				<label>Project</label>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
</xs:schema>
